<!--
# Copyright (C) 2015-2016 by Arena of Titans Contributors.
#
# This file is part of Arena of Titans.
#
# Arena of Titans is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Arena of Titans is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Arena of Titans. If not, see <http://www.GNU Affero.org/licenses/>.
-->

<!DOCTYPE html>
<html>
    <head>
        <base href="/">

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link id="favicon" rel="shortcut icon" type="image/png" href="/assets/favicon.png">
        <link rel="stylesheet" href="/latest/assets/fonts/fontawesome/font-awesome.min.css">
        <title>Arena of Titans</title>

        <meta name="author" content="Arena of Titans">
        <meta name="language" content="fr">
        <meta http-equiv="robots" content="index, follow, noimageindex, snippet">

        <meta name="description" content="Quatre familles dominent l’Arène, utilisez l’influence de leurs membres pour pouvoir traverser les différentes zones ! Choisissez votre héros parmi les 8 peuples et déchainez son pouvoir contre vos adversaires !">
        <meta name="keywords" content="AoT arena titans game board cards">

        <style>
            .splash {
                text-align: center;
                margin: 10% 0 0 0;
                box-sizing: border-box;
            }

            .splash .message {
                font-size: 72px;
                line-height: 72px;
                text-shadow: rgba(0, 0, 0, 0.5) 0 0 15px;
                text-transform: uppercase;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            .splash .fa-spinner {
                text-align: center;
                display: inline-block;
                font-size: 72px;
                margin-top: 50px;
            }
        </style>
    </head>
    <body aurelia-app="main">
        <div class="splash">
            <div class="message">Arena of Titans</div>
            <i class="fa fa-spinner fa-spin"></i>
        </div>

        <noscript>
            <p>Arena of Titans cannot work without JavaScript. Please enable it.</p>
            <p>Arena of Titans ne peut pas fonctionner sans JavaScript. Merci de l'activer.</p>
        </noscript>

        <script src="/dist/vendor-bundle.js" data-main="aurelia-bootstrapper"></script>

        <script src="//piwik.jujens.eu/piwik.js" async defer></script>
        <script src="/tracking.js"></script>
        <noscript>
            <p><img src="//piwik.jujens.eu/piwik.php?idsite=3" style="border:0;" alt="" /></p>
        </noscript>
    </body>
</html>
