<!--
# Copyright (C) 2015-2016 by Arena of Titans Contributors.
#
# This file is part of Arena of Titans.
#
# Arena of Titans is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Arena of Titans is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Arena of Titans. If not, see <http://www.GNU Affero.org/licenses/>.
-->

<!DOCTYPE html>
<html>
    <head>
        <base href="/">

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link id="favicon" rel="shortcut icon" type="image/png" href="/assets/favicon.png">
        <title>Arena of Titans</title>

        <meta name="author" content="Arena of Titans">
        <meta name="language" content="fr">
        <meta http-equiv="robots" content="index, follow, noimageindex, snippet">

        <meta name="description" content="Quatre familles dominent l’Arène, utilisez l’influence de leurs membres pour pouvoir traverser les différentes zones ! Choisissez votre héros parmi les 8 peuples et déchainez son pouvoir contre vos adversaires !">

        <style>
            .application-load-errors {
                text-align: center;
            }

            .splash {
                text-align: center;
                margin: 10% 0 0 0;
                box-sizing: border-box;
            }

            .splash .message {
                font-size: 72px;
                line-height: 72px;
                text-shadow: rgba(0, 0, 0, 0.5) 0 0 15px;
                text-transform: uppercase;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            .splash .fa-spinner {
                text-align: center;
                display: inline-block;
                font: normal normal normal 72px/1 FontAwesome;
                margin-top: 50px;
            }

            .fa-spinner::before {
                content: "\f110";
            }

            .fa-spin {
                -webkit-animation: fa-spin 2s infinite linear;
                animation: fa-spin 2s infinite linear
            }

            @-webkit-keyframes fa-spin {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg)
                }
                100% {
                    -webkit-transform: rotate(359deg);
                    transform: rotate(359deg)
                }
            }
            @keyframes fa-spin {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg)
                }
                100% {
                    -webkit-transform: rotate(359deg);
                    transform: rotate(359deg)
                }
            }
        </style>
    </head>
    <body aurelia-app="main">
        <div class="splash">
            <div class="message">Arena of Titans</div>
            <i class="fa fa-spinner fa-spin"></i>
        </div>

        <div class="application-load-errors" style="display: none">
            <div class="aurelia-load-errors" style="display: none">
                <p>Il semblerait qu'Arena of Titans ne puisse pas se charger :-( Vérifier vorte connexion Internet et que votre navigateur est supporté.</p>
                <p>It seems that Arena of Titans connat load :-( Please check your Internet connection and that your browser is supported.</p>
            </div>

            <div class="unsupported-browser-error" style="display: none">
                <p>Ce navigateur est trop vieux et n'est pas supporté.</p>
                <p>This browser is too old and is not supported.</p>
            </div>

            <div>
                <p><strong>Navigateurs supportés :</strong> <a href="https://www.mozilla.org/fr/firefox/new/">Mozilla Firefox</a>, <a href="https://www.google.com/chrome/index.html">Google Chrome</a> et <a href="https://www.microsoft.com/fr-fr/windows/microsoft-edge">Microsoft Edge</a>.</p>
                <p><strong>Supported browsers:</strong> <a href="https://www.mozilla.org/en/firefox/new/">Mozilla Firefox</a>, <a href="https://www.google.com/chrome/index.html">Google Chrome</a> and <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">Microsoft Edge</a>.</p>
            </div>
        </div>

        <noscript>
            <p>Arena of Titans cannot work without JavaScript. Please enable it.</p>
            <p>Arena of Titans ne peut pas fonctionner sans JavaScript. Merci de l'activer.</p>
        </noscript>

        <script src="/dist/vendor-bundle.js" data-main="aurelia-bootstrapper"></script>

        <script src="//piwik.jujens.eu/piwik.js" defer></script>
        <script src="/tracking.js"></script>
        <noscript>
            <p><img src="//piwik.jujens.eu/piwik.php?idsite=3" style="border:0;" alt="" /></p>
        </noscript>
    </body>
</html>
