<!DOCTYPE html>
<!--
Copyright (C) 2017 by Arena of Titans Contributors.

This file is part of Arena of Titans.

Arena of Titans is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Arena of Titans is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with Arena of Titans. If not, see <http://www.gnu.org/licenses/>.
-->
<template>
    <require from="./board-controls.css"></require>

    <div class="controls-container">
        <div class="reset-button-container">
            <a class="reset-button"
                    click.delegate="reset()"
                    target="_self">
                <i class="fa fa-refresh" aria-hidden="true"></i>
            </a>
        </div>

        <div class="zoom-container">
            <i class="fa fa-search-minus zoom-indicator" aria-hidden="true"></i>
            <input class="zoom-control"
                   type="range"
                   value.bind="value"
                   min.bind="minZoom"
                   max.bind="maxZoom"
                   step.bind="zoomStep" />
            <i class="fa fa-search-plus zoom-indicator" aria-hidden="true"></i>
        </div>

        <div class="arrow-container">
            <div class="arrow arrow-up" click.delegate="move('up')">
                <i class="fa fa-chevron-up"></i>
            </div>
            <div class="arrow arrow-right" click.delegate="move('right')">
                <i class="fa fa-chevron-right"></i>
            </div>
            <div class="arrow arrow-down" click.delegate="move('down')">
                <i class="fa fa-chevron-down"></i>
            </div>
            <div class="arrow arrow-left" click.delegate="move('left')">
                <i class="fa fa-chevron-left"></i>
            </div>
        </div>
    </div>
</template>
